{
  "name": "todo",
  "version": "1.0.0",
  "description": "Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.15.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "graphql": "^15.1.0",
    "graphql-merge-resolvers": "^1.1.16",
    "graphql-tools": "^6.0.10",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "volleyball": "^1.5.1"
  }
}
